{
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "name": "VANILLA PWA",
  "short_name": "VANILLA PWA",
  "display": "standalone",
  "theme_color": "#0063d0",
  "icons": [
    {
      "src": "./images/maskable128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },

    {
      "src": "./images/maskable192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],

  "description": "You can buy the best products here",
  "screenshots": [
    {
      "src": "./images/s1.png",
      "sizes": "1826x1828",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./images/s2.png",
      "sizes": "1872x1894",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
